# ARCompass

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/ilapin/arcompass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ilapin/arcompass/: App.kt  AppComponent.kt  CameraActivity.kt  CompassComponent.kt  CompassController.kt  CompassModule.kt  CompassPresenter.kt  LifecycleModule.kt  MainActivity.kt  OrientationView.kt  PerActivity.kt  PermissionsComponent.kt  PermissionsModule.kt  SensorsModule.kt  SystemModule.kt
app/src/main/java/ru/ilapin/arcompass/camerascreen/: CameraActivity.kt  CameraComponent.kt  CameraController.kt  CameraModule.kt  CameraPresenter.kt  CameraPreview.kt  CameraPreviewActivity.kt  CameraPreviewComponent.kt  CameraPreviewController.kt  CameraPreviewModule.kt  CameraPreviewPresenter.kt  NoCameraFound.kt
app/src/main/java/ru/ilapin/arcompass/compassscreen/: CompassScreenComponent.kt  CompassScreenController.kt  CompassScreenModule.kt  CompassScreenPresenter.kt  MainActivity.kt
app/src/main/java/ru/ilapin/arcompass/widgets/: OrientationView.kt
app/src/main/java/ru/ilapin/common/math/: Point3f.kt  Point4f.kt  Vector3f.kt  Vector4f.kt
app/src/main/res/layout/: activity_camera.xml  activity_camera_preview.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/ilapin/arcompass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
